apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - github.com/ubaid4j/edge-service/k8s?ref=main
configMapGenerator:
  - behavior: merge
    files:
      - application-prod.yml
    name: edge-service-config
replicas:
  - name: edge-service
    count: 5
patches:
  - path: patch-evn.yml
images:
  - name: ghcr.io/ubaid4j/edge-service
    newName: ghcr.io/ubaid4j/edge-service
    newTag: 0.0.5-snapshot